DEBUG=on

SECRET_KEY='gg$q+uyh$g*(sjw-fvhn$=rkz)$t5k3qiep!ho%40#x#ri20wg'


CELERY_BROKER_URL='amqp://myuser:mypassword@localhost:5672/myvhost'

DATABASE_URL='postgresql://abylay:mypass@localhost:5432/django_db'

EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='biba4756@gmail.com'
EMAIL_HOST_PASSWORD='87758117332biba'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
